#BlueJ class context
comment0.target=State
comment0.text=\n\ Tic-Tac-Toe\ state\ variables.\n
comment1.params=
comment1.target=boolean\ isWinner()
comment10.params=bName
comment10.target=void\ setBName(java.lang.String)
comment11.params=row\ col
comment11.target=int\ getBoardCell(int,\ int)
comment12.params=row\ col\ value
comment12.target=void\ setBoardCell(int,\ int,\ int)
comment2.params=
comment2.target=boolean\ isTie()
comment3.params=
comment3.target=int\ getGameState()
comment4.params=gameState
comment4.target=void\ setGameState(int)
comment5.params=
comment5.target=int\ getWhoseMove()
comment6.params=whoseMove
comment6.target=void\ setWhoseMove(int)
comment7.params=
comment7.target=java.lang.String\ getRName()
comment8.params=rName
comment8.target=void\ setRName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getBName()
numComments=13
